# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37

[testenv]
# install pytest and the other requirements in the virtualenv
deps = 
    pytest
    numpy==1.19.3 # Windows bug in version 1.19.4 of numpy, so get 1.19.3
    scipy
    opencv-python
# usedevelop is equivaltent to "pip install -e .". It installs the package 
# localy so that modifications take effect immediatly, without needing to 
# reinstall the package each time
usedevelop = True
commands =
    pytest
